{
  "name": "industry-classification-select",
  "version": "2.0.0",
  "description": "GICS select(antd v4)",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "src/index.d.ts",
  "authors": {
    "name": "BigFaceMaster",
    "email": "BigFaceMaster@gmail.com"
  },
  "scripts": {
    "lint": "npm run lint:js && npm run lint:prettier",
    "lint:js": "eslint --ext .js,.jsx, --format=pretty ./src",
    "lint:fix": "npm run lint:js -- --fix",
    "lint:prettier": "check-prettier lint",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js",
    "prettier": "prettier -c --write **/*",
    "dev": "father doc dev",
    "build": "father build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigFaceMaster/industry-classification-select.git"
  },
  "keywords": [
    "CICS",
    "Industry",
    "Industry Classfication",
    "全球行业信息分类",
    "行业信息",
    "行业信息分类",
    "行业"
  ],
  "author": "BigFaceMaster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BigFaceMaster/industry-classification-select/issues"
  },
  "homepage": "https://github.com/BigFaceMaster/industry-classification-select#readme",
  "peerDependencies": {
    "antd": "^4.0.0",
    "react": "~0.14.0 || >=15.0.0 || >=16.0.0",
    "react-dom": "~0.14.0 || >=15.0.0 || >= 16.0.0"
  },
  "dependencies": {
    "antd": "^4.0.1",
    "lodash": "^4.17.15",
    "react": "^16.6.3",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.144",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.8.4",
    "@umijs/fabric": "^2.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-prismjs": "^2.0.1",
    "check-prettier": "^1.0.3",
    "eslint": "^7.0.0",
    "husky": "^3.1.0",
    "less": "^3.10.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.5.10",
    "react-use": "^15.3.4",
    "style-loader": "^1.1.2",
    "father": "^2.16.0",
    "typescript": "^3.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,json,css,md}": [
      "npm run prettier",
      "git add"
    ],
    "**/*.{js}": [
      "npm run lint:fix",
      "git add"
    ]
  }
}
